ACCENT_BG=f728dd
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=b5b706
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=2d2d2d
BTN_BG=212121
BTN_FG=610a7a
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=cac10f
CARET2_FG=cac10f
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ffffff
GRADIENT=0.01
GTK3_GENERATE_DARK=True
HDR_BG=212121
HDR_BTN_BG=2a0f89
HDR_BTN_FG=01bf9b
HDR_FG=ffffff
ICONS_ARCHDROID=d2f000
ICONS_DARK=12afaf
ICONS_LIGHT=bc8ef4
ICONS_LIGHT_FOLDER=610a7a
ICONS_MEDIUM=eb34e4
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=2a0f89
ICONS_SYMBOLIC_PANEL=d2f000
MATERIA_PANEL_OPACITY=0.3
MATERIA_SELECTION_OPACITY=1.0
MATERIA_STYLE_COMPACT=False
MENU_BG=12afaf
MENU_FG=01bf9b
NAME="GtkTheme"
OUTLINE_WIDTH=1
ROUNDNESS=6
SEL_BG=ba3035
SEL_FG=2a0f89
SPACING=3
SPOTIFY_PROTO_BG=b64696
SPOTIFY_PROTO_FG=ed92d0
SPOTIFY_PROTO_SEL=d2f000
SURUPLUS_GRADIENT1=21826e
SURUPLUS_GRADIENT2=f728dd
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=ba3035
TERMINAL_BACKGROUND=2d2d2d
TERMINAL_BASE_TEMPLATE=lolitastic
TERMINAL_COLOR0=3b454c
TERMINAL_COLOR1=a42e11
TERMINAL_COLOR10=bccc46
TERMINAL_COLOR11=fed432
TERMINAL_COLOR12=a9b88a
TERMINAL_COLOR13=ba3035
TERMINAL_COLOR14=a2a68e
TERMINAL_COLOR15=809c8e
TERMINAL_COLOR2=b6ba11
TERMINAL_COLOR3=fd920b
TERMINAL_COLOR4=65968a
TERMINAL_COLOR5=b62d3d
TERMINAL_COLOR6=5d5d44
TERMINAL_COLOR7=f1fff1
TERMINAL_COLOR8=69737a
TERMINAL_COLOR9=cb5235
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=2d2d2d
TXT_FG=d2f000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=f728dd
WM_BORDER_UNFOCUS=c158ce
